# java-crud-for-free-repositories-example-project

./: .env  .gitignore  README.md  composer.json  pom.xml
php/: DatabaseTableRepository.php
src/main/java/mattsmithdev/pdocrudrepo/: DatabaseManager.java  DatabaseTableRepository.java  DatabaseUtility.java
src/main/java/mattsmithdevtest/: MethodUtility.java  PropertyUtility.java
src/main/java/tudublin/: App.java  AppOld.java  Course.java  CourseRepository.java  Lecturer.java  LecturerRepository.java  Main.java  Module.java  ModuleRepository.java  Product.java  ProductRepository.java  ProductRepository2.java  Student.java  StudentRepository.java
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/tudublin/: AppTest.java  DatabaseUtilityTest.java
